<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | VIPE-Wallpapers</title>
</head>

<body style="text-align: center; padding: 0; border: 0; margin: 0;background: #231F20;">
  <canvas id="unity-canvas" width=1080 height=1920 tabindex="-1"
    style="width: 1080px; height: 1920px; background: #231F20; margin-top: 10px"></canvas>
  <script src="Build/20240213_Build_Release.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);

      var canvas = document.querySelector("#unity-canvas");
      canvas.style.width = "100%";
      canvas.style.height = "100%";
      canvas.style.position = "fixed";

      document.body.style.textAlign = "left";
    } else {
      var canvas = document.querySelector("#unity-canvas");
      canvas.style.width = "27.10%"    //55.88  //380;
      canvas.style.height = "48.5%"     //100    //680;

      //document.body.style.textAlign = "left";
    }

    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/20240213_Build_Release.data",
      frameworkUrl: "Build/20240213_Build_Release.framework.js",
      codeUrl: "Build/20240213_Build_Release.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "PolygonalMind",
      productName: "VIPE-Wallpapers",
      productVersion: "0.1",
      matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
      // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
    });
  </script>
</body>

</html>